
<!DOCTYPE html>
<html lang="en">
<head>
    <title>唤醒圣诞绮肌</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,user-scalable=no">
    <script src="libs/annieCore.min.js"></script>
    <!--如果有用到annieUI组件类,则需要开启下面的js-->
    <script src="libs/annieUI.min.js"></script>
    <script src="libs/jquery-1.10.1.min.js"></script>
    <script src="src/Main.js?v=3"></script>
    <script type="text/javascript" src="https://apis.map.qq.com/tools/geolocation/min?key=5LSBZ-25J3V-SY3PK-UK574-HDNTK-JWFJM&referer=biothermh5"></script>
    <script src="http://biotherm.nurunci.com/201812xmas-api/shop.js"></script>
    <style>
        html,body{
            width: 100%;
            height: 100%;
            margin: 0px;
            border: 0px;
            overflow: hidden;
            position: absolute;
            background-color: #ffffff;
        }

        .per{

            position: absolute;
            top:45%;
            left: 45%;
        }

        .back_btn{

            position: absolute;
            width: 6%;
            top:2.9%;
            left: 5%;
            display: none;

        }

        .form_mc{

            position: absolute;
            width: 640px;
            height: 1136px;
            /*background: rgba(0,0,0,.6);*/
            display: none;

        }


        .title{

            width:277px ;
            height: 114px;
            margin: 0 auto;
            margin-top: 30px;

        }

        .name{

            width: 399px;
            height: 48px;
            margin: 0 auto;
            font-size: 24px;
            color: white;
            margin-top: 40px;

        }

        .mobile{

            width: 399px;
            height: 48px;
            margin: 0 auto;
            font-size: 24px;
            color: white;
            margin-top: 30px;

        }

        .code{

            width: 399px;
            height: 48px;
            margin: 0 auto;
            font-size: 24px;
            color: white;
            margin-top: 40px;


        }


        input{

            width: 290px;
            height: 48px;
            font-size: 24px;
            border: 1px solid #fff;
            background: transparent;
            color: white;
            padding-left: 10px;
        }

        .position_title{

            width: 399px;
            height: 70px;
            margin: 0 auto;
            margin-top: 30px;


        }

        .province{

            width: 403px;
            height: 48px;
            margin: 0 auto;
            font-size: 24px;
            color: white;
            margin-top: 40px;

        }

        .city{

            width: 403px;
            height: 48px;
            margin: 0 auto;
            font-size: 24px;
            color: white;
            margin-top: 30px;

        }
        .counter{

            width: 403px;
            height: 48px;
            margin: 0 auto;
            font-size: 24px;
            color: white;
            margin-top: 30px;

        }


        select{

            width: 310px;
            height: 48px;
            font-size: 24px;
            border: 1px solid #fff;
            background: transparent;
            color: white;
            padding-left: 10px;
            border-radius: 0;

        }

        .txt_code{

            width: 403px;
            height: 48px;
            margin: 0 auto;
            font-size: 24px;
            color: white;
            margin-top: 30px;

        }

        .privacyPolicy_txt{

            width: 403px;
            height: 32px;
            margin: 0 auto;
            margin-top: 30px;

        }

        .txt{

            width: 357px;
            height: 32px;
            display:inline-block;
            margin-left: 10px;

        }

        .click_mc{

            width: 32px;
            height: 31px;
            display:inline-block;
        }

        .submit{

            width: 199px;
            height: 55px;
            margin: 0 auto;
            margin-top: 50px;
        }




    </style>
</head>
<body>

<div class="per"></div>
<div class="back_btn"><img src="resource/back_btn.png" width="100%"></div>

<div class="form_mc" id="form_mc">

    <div class="title"><img src="resource/p3-01.png"></div>
    <div class="name">姓&nbsp;&nbsp;&nbsp;名 <input type="text" style="margin-left: 10px" placeholder="请输入姓名" id="name_txt"></div>
    <div class="mobile">手机号 <input type="number" style="margin-left: 10px" placeholder="请输入手机号码" id="mobile_txt"></div>
    <div class="code"><input type="number" style="margin-left: 90px;width: 125px" id="phone_code"><span style="position:absolute;color: #333;width: 156px;height:52px;background: white;margin-left: 12px;line-height: 52px;text-align: center;font-size: 22px" id="smsCode_btn">获取验证码</span></div>
    <div class="position_title"><img src="resource/p3-02.png"></div>
    <div class="province">省&nbsp;&nbsp;&nbsp;份
        <select style="margin-left: 10px" id="province">

            <option value="value">选择省份</option>

        </select>
    </div>
    <div class="city">城&nbsp;&nbsp;&nbsp;市
        <select style="margin-left: 10px" id="city">

            <option value="value">选择城市</option>

        </select>
    </div>
    <div class="counter">柜&nbsp;&nbsp;&nbsp;台
        <select style="margin-left: 10px" id="district">

            <option value="value">选择柜台</option>

        </select>
    </div>
    <div class="txt_code">
        <input type="text" maxlength="4" style="position:absolute;width: 386px;" placeholder="请输入图形验证码" id="verify_code">
        <div style="position:absolute;width: 131px;height: 51px;background: white;right: 123px"><img src="http://biotherm.nurunci.com/201812xmas-api/captcha.php" id="pic_code"></div>
    </div>

    <div class="privacyPolicy_txt">

        <div class="click_mc"><img src="resource/p3-06.png" id="click_img"></div>
        <div class="txt"><img src="resource/p3-04.png"></div>
    </div>

    <div class="submit"><img src="resource/p3-07.png"></div>


</div>

<!--如果不想canvas全屏而是作为html中的一个标签,请设置div的style.width和style.height为实际值如<div id="annieEngine" style="width:320px;height:576px;line-height:0;font-size:0"></div>-->
<div id="annieEngine" style="line-height:0;font-size:0;"></div>


<script>





</script>



</body>
</html>